server {
    server_name localhost

    # Set the port to listen on and the server name
    listen 80;

    # Set the document root of the project
    root /var/www/public;

    # Set the directory index files
    index index.php;

    # Specify the default character set
    charset utf-8;

    # Setup the default location configuration
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Specify the logging configuration
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    sendfile off;

    # Custom error pages
    error_page 404 /index.php;
    error_page 500 502 503 504 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV development;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        try_files $uri =404;
    }
}
